# Projeto-Entrega

./: Controle.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: CadastroController.cs  HomeController.cs  RegistroAPIController.cs
Data/: ApplicationDbContext.cs  BancoContext.cs  Cad.cs
Data/Migrations/: 00000000000000_CadSchema.cs  00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: CadastroModel.cs
Properties/: Relatorio.json  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositorio/: CadastroRepositorio.cs  ICadastroRepositorio.cs
Views/: _ViewImports.cshtml
Views/Cadastro/: ApagarConfirmar.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
